<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="hJV-5X-kIz" customClass="ArtistsHeader">
            <rect key="frame" x="0.0" y="0.0" width="305" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderArtists" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-3Q-VIW">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="270"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-dz-4Qp">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="270"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SIS-hw-RSO">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45371767241379313" colorSpace="calibratedRGB"/>
                    <blurEffect style="light"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderArtists" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Yz-bN8">
                    <rect key="frame" x="88" y="70" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="cZy-m9-CUF"/>
                        <constraint firstAttribute="height" constant="130" id="xBG-eV-Vqc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-Ew-KKR">
                    <rect key="frame" x="69" y="258" width="168" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="EVr-qP-g8R"/>
                        <constraint firstAttribute="width" constant="168" id="fjB-aB-2tO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="-39" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="175" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="START RADIO" image="Radio"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-Az-cxn">
                    <rect key="frame" x="138" y="14" width="30" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" white="1" alpha="0.70449892241379308" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08e-fF-uDy">
                    <rect key="frame" x="132" y="25" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-Zz-dKk">
                    <rect key="frame" x="9" y="12" width="13" height="21"/>
                    <state key="normal" image="Back"/>
                    <connections>
                        <action selector="back:" destination="-2" eventType="touchUpInside" id="xgn-iO-LFe"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderArtists" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-wK-4JU">
                    <rect key="frame" x="263" y="10" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="fge-j8-3WD"/>
                        <constraint firstAttribute="width" constant="32" id="rSh-vm-rEf"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Usj-Zz-dKk" firstAttribute="leading" secondItem="hJV-5X-kIz" secondAttribute="leading" constant="9" id="4yO-iR-HPe"/>
                <constraint firstItem="08e-fF-uDy" firstAttribute="centerX" secondItem="hJV-5X-kIz" secondAttribute="centerX" id="7Jd-NS-SzA"/>
                <constraint firstItem="wqk-dz-4Qp" firstAttribute="height" secondItem="Opn-3Q-VIW" secondAttribute="height" id="7Jh-iq-62D"/>
                <constraint firstItem="wqk-dz-4Qp" firstAttribute="centerY" secondItem="Opn-3Q-VIW" secondAttribute="centerY" id="97u-Ru-l5q"/>
                <constraint firstAttribute="trailing" secondItem="WH6-wK-4JU" secondAttribute="trailing" constant="10" id="AQm-JL-Fce"/>
                <constraint firstItem="Opn-3Q-VIW" firstAttribute="top" secondItem="hJV-5X-kIz" secondAttribute="top" id="FRg-kJ-aaZ"/>
                <constraint firstItem="Opn-3Q-VIW" firstAttribute="centerX" secondItem="hJV-5X-kIz" secondAttribute="centerX" id="HkF-QI-2qJ"/>
                <constraint firstItem="Usj-Zz-dKk" firstAttribute="top" secondItem="hJV-5X-kIz" secondAttribute="top" constant="12" id="JLX-ks-qcW"/>
                <constraint firstItem="wqk-dz-4Qp" firstAttribute="centerX" secondItem="Opn-3Q-VIW" secondAttribute="centerX" id="K0o-IQ-Ghd"/>
                <constraint firstAttribute="bottom" secondItem="gFx-Ew-KKR" secondAttribute="bottom" constant="10" id="KTH-nI-dUc"/>
                <constraint firstItem="wqk-dz-4Qp" firstAttribute="width" secondItem="Opn-3Q-VIW" secondAttribute="width" id="ORD-Qw-wmq"/>
                <constraint firstItem="fpJ-Az-cxn" firstAttribute="centerX" secondItem="hJV-5X-kIz" secondAttribute="centerX" id="T5L-bY-DUp"/>
                <constraint firstItem="fpJ-Az-cxn" firstAttribute="top" secondItem="hJV-5X-kIz" secondAttribute="top" constant="14" id="aIg-uj-RW4"/>
                <constraint firstItem="DhU-Yz-bN8" firstAttribute="centerX" secondItem="hJV-5X-kIz" secondAttribute="centerX" id="cCY-El-KWF"/>
                <constraint firstItem="gFx-Ew-KKR" firstAttribute="centerX" secondItem="hJV-5X-kIz" secondAttribute="centerX" id="gMt-be-vMy"/>
                <constraint firstItem="Opn-3Q-VIW" firstAttribute="height" secondItem="hJV-5X-kIz" secondAttribute="height" constant="-30" id="kGq-Vs-8g6"/>
                <constraint firstItem="08e-fF-uDy" firstAttribute="top" secondItem="fpJ-Az-cxn" secondAttribute="bottom" constant="1" id="mRF-bX-frE"/>
                <constraint firstItem="WH6-wK-4JU" firstAttribute="top" secondItem="hJV-5X-kIz" secondAttribute="top" constant="10" id="o7j-Q3-6oM"/>
                <constraint firstItem="Opn-3Q-VIW" firstAttribute="width" secondItem="hJV-5X-kIz" secondAttribute="width" id="roh-J6-MD5"/>
                <constraint firstAttribute="bottom" secondItem="DhU-Yz-bN8" secondAttribute="bottom" constant="100" id="wB9-F4-G3w"/>
            </constraints>
            <connections>
                <outlet property="artistImage" destination="DhU-Yz-bN8" id="qu6-6J-AXd"/>
                <outlet property="artistLabel" destination="fpJ-Az-cxn" id="rbk-Gm-Axo"/>
                <outlet property="backgroundImageEffectView" destination="wqk-dz-4Qp" id="z7g-HF-hjR"/>
                <outlet property="backgroundImageView" destination="Opn-3Q-VIW" id="cFk-HP-aBP"/>
                <outlet property="navigationBarArtistImage" destination="WH6-wK-4JU" id="hv0-0P-e4i"/>
                <outlet property="radio" destination="gFx-Ew-KKR" id="tEt-PQ-s51"/>
                <outlet property="titleLabel" destination="08e-fF-uDy" id="0Ao-x8-Yxe"/>
            </connections>
            <point key="canvasLocation" x="323.5" y="608"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Back" width="13" height="21"/>
        <image name="PlaceholderArtists" width="650" height="650"/>
        <image name="Radio" width="22" height="22"/>
    </resources>
</document>
