<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForYouDiscoverViewController">
            <connections>
                <outlet property="contentView" destination="r2N-v5-V9e" id="Ul8-4C-pz7"/>
                <outlet property="recommendedPlaylists" destination="EFR-fc-ZJt" id="I8Z-Is-M9d"/>
                <outlet property="recommendedSongs" destination="SLv-ma-J4y" id="xpy-FP-0EK"/>
                <outlet property="scrollView" destination="s35-da-2LY" id="ymZ-b6-jmn"/>
                <outlet property="view" destination="HNy-5k-iWv" id="cpA-h2-n6x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HNy-5k-iWv">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s35-da-2LY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-v5-V9e" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-ma-J4y">
                                    <rect key="frame" x="15" y="150" width="585" height="267"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7D-Sg-Nn5">
                                        <size key="itemSize" width="140" height="190"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="nRK-hH-HAr"/>
                                        <outlet property="delegate" destination="-1" id="PF0-3B-9et"/>
                                    </connections>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-fc-ZJt" userLabel="Recommended Playlists">
                                    <rect key="frame" x="15" y="396" width="585" height="267"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Pa-AN-0O2">
                                        <size key="itemSize" width="140" height="190"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hmz-kt-tDa"/>
                                        <outlet property="delegate" destination="-1" id="alf-Na-76P"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol9-fC-Zi7">
                                    <rect key="frame" x="527" y="164" width="70" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Jzh-SK-epx"/>
                                        <constraint firstAttribute="height" constant="15" id="dOW-CM-6F6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="66" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="-105" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-2" minY="3" maxX="18" maxY="3"/>
                                    <state key="normal" title="SEE ALL" image="More Than"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-lu-y2Z">
                                    <rect key="frame" x="527" y="408" width="70" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="U17-9m-rch"/>
                                        <constraint firstAttribute="height" constant="15" id="v9q-cm-eob"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="66" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="-105" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-2" minY="3" maxX="18" maxY="3"/>
                                    <state key="normal" title="SEE ALL" image="More Than"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMMENDED SONGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-bQ-dPP">
                                    <rect key="frame" x="25" y="164" width="169" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="169" id="77v-To-YH8"/>
                                        <constraint firstAttribute="height" constant="15" id="hUe-UR-GVD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMMENDED PLAYLISTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-DL-JsT">
                                    <rect key="frame" x="25" y="412" width="169" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QBQ-8S-URX"/>
                                        <constraint firstAttribute="width" constant="169" id="oHb-8w-OPy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BFd-lu-y2Z" firstAttribute="top" secondItem="r2N-v5-V9e" secondAttribute="top" constant="408" id="2Tu-Ge-QBN"/>
                                <constraint firstItem="cir-DL-JsT" firstAttribute="leading" secondItem="r2N-v5-V9e" secondAttribute="leading" constant="25" id="3VC-eJ-WSy"/>
                                <constraint firstItem="SLv-ma-J4y" firstAttribute="leading" secondItem="r2N-v5-V9e" secondAttribute="leading" constant="15" id="4eN-TZ-GlJ"/>
                                <constraint firstItem="SLv-ma-J4y" firstAttribute="centerX" secondItem="r2N-v5-V9e" secondAttribute="centerX" constant="7.5" id="5wa-Iz-HY0"/>
                                <constraint firstAttribute="bottom" secondItem="EFR-fc-ZJt" secondAttribute="bottom" constant="137" id="HVe-7e-ghD"/>
                                <constraint firstAttribute="trailing" secondItem="Ol9-fC-Zi7" secondAttribute="trailing" constant="3" id="ICh-Ft-uNZ"/>
                                <constraint firstAttribute="trailing" secondItem="SLv-ma-J4y" secondAttribute="trailing" id="MjB-dI-8KM"/>
                                <constraint firstAttribute="bottom" secondItem="cir-DL-JsT" secondAttribute="bottom" constant="373" id="S8d-z3-IJ6"/>
                                <constraint firstItem="cir-DL-JsT" firstAttribute="top" secondItem="r2N-v5-V9e" secondAttribute="top" constant="412" id="aU3-OY-K40"/>
                                <constraint firstItem="iPN-bQ-dPP" firstAttribute="leading" secondItem="r2N-v5-V9e" secondAttribute="leading" constant="25" id="aaO-kB-vpu"/>
                                <constraint firstItem="EFR-fc-ZJt" firstAttribute="leading" secondItem="r2N-v5-V9e" secondAttribute="leading" constant="15" id="akU-EK-6ta"/>
                                <constraint firstItem="iPN-bQ-dPP" firstAttribute="top" secondItem="r2N-v5-V9e" secondAttribute="top" constant="164" id="eC6-Tx-UdC"/>
                                <constraint firstItem="SLv-ma-J4y" firstAttribute="top" secondItem="r2N-v5-V9e" secondAttribute="top" constant="150" id="fcZ-pw-Rwt"/>
                                <constraint firstAttribute="trailing" secondItem="BFd-lu-y2Z" secondAttribute="trailing" constant="3" id="gMP-EV-qpa"/>
                                <constraint firstItem="Ol9-fC-Zi7" firstAttribute="top" secondItem="r2N-v5-V9e" secondAttribute="top" constant="164" id="jDx-Mi-NxS"/>
                                <constraint firstItem="EFR-fc-ZJt" firstAttribute="top" secondItem="r2N-v5-V9e" secondAttribute="top" constant="396" id="qeH-H0-GoT"/>
                                <constraint firstAttribute="bottom" secondItem="SLv-ma-J4y" secondAttribute="bottom" constant="383" id="spw-A6-DPy"/>
                                <constraint firstAttribute="trailing" secondItem="EFR-fc-ZJt" secondAttribute="trailing" id="zre-oM-92O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r2N-v5-V9e" secondAttribute="trailing" id="EQl-1x-gge"/>
                        <constraint firstAttribute="bottom" secondItem="r2N-v5-V9e" secondAttribute="bottom" constant="-200" id="Mvm-LZ-7pw"/>
                        <constraint firstItem="r2N-v5-V9e" firstAttribute="leading" secondItem="s35-da-2LY" secondAttribute="leading" id="T9g-sH-MY6"/>
                        <constraint firstItem="r2N-v5-V9e" firstAttribute="width" secondItem="s35-da-2LY" secondAttribute="width" id="k7O-SX-uMk"/>
                        <constraint firstItem="r2N-v5-V9e" firstAttribute="top" secondItem="s35-da-2LY" secondAttribute="top" id="lUD-WG-mAN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s35-da-2LY" firstAttribute="width" secondItem="HNy-5k-iWv" secondAttribute="width" id="5Qs-YW-bPD"/>
                <constraint firstItem="s35-da-2LY" firstAttribute="leading" secondItem="HNy-5k-iWv" secondAttribute="leading" id="CqH-2h-ISV"/>
                <constraint firstAttribute="bottom" secondItem="s35-da-2LY" secondAttribute="bottom" id="oI8-4k-bpH"/>
                <constraint firstItem="s35-da-2LY" firstAttribute="top" secondItem="HNy-5k-iWv" secondAttribute="top" id="w7c-zs-IjO"/>
                <constraint firstAttribute="trailing" secondItem="s35-da-2LY" secondAttribute="trailing" id="ySB-N8-2Hl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="233" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="More Than" width="22" height="22"/>
    </resources>
</document>
