<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YhL-ta-wef">
                        <barButtonItem key="rightBarButtonItem" image="Inbox" id="7pH-mz-AcI">
                            <connections>
                                <action selector="inboxButton:" destination="9pv-A4-QxB" id="gaJ-HY-sLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.5" y="-3030.5"/>
        </scene>
        <!--My Music-->
        <scene sceneID="FnB-94-FR2">
            <objects>
                <viewController title="My Music" id="bEp-25-O6s" customClass="MyMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hp-Sw-DGO"/>
                        <viewControllerLayoutGuide type="bottom" id="jPJ-Ht-SIk"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UlJ-7g-m6P">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-b3-e5C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0S-b3-e5C" secondAttribute="height" multiplier="375:554" id="4hw-GW-ACY"/>
                                </constraints>
                                <color key="separatorColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tFf-j8-V69" detailTextLabel="ta2-RU-3pb" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="SUz-4R-HCb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUz-4R-HCb" id="FZ9-HM-1Ts">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFf-j8-V69">
                                                    <rect key="frame" x="15" y="15" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ta2-RU-3pb">
                                                    <rect key="frame" x="15" y="35" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="lW8-sC-NQO" kind="show" id="iMY-1T-4BM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bEp-25-O6s" id="CSM-pN-OyF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s0S-b3-e5C" secondAttribute="trailing" constant="-20" id="Erd-9g-uH6"/>
                            <constraint firstItem="s0S-b3-e5C" firstAttribute="centerX" secondItem="UlJ-7g-m6P" secondAttribute="centerX" id="NiF-S7-tuI"/>
                            <constraint firstItem="s0S-b3-e5C" firstAttribute="top" secondItem="7Hp-Sw-DGO" secondAttribute="bottom" id="c4Y-JZ-go5"/>
                            <constraint firstItem="s0S-b3-e5C" firstAttribute="leading" secondItem="UlJ-7g-m6P" secondAttribute="leadingMargin" constant="-20" id="hBi-Pi-z2t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fDF-LJ-6uT" appends="YES" id="2s9-AI-AYU"/>
                            <outletCollection property="gestureRecognizers" destination="sO2-ue-5Wb" appends="YES" id="9aB-yE-cPO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="    " id="iPn-b3-H5s">
                        <barButtonItem key="backBarButtonItem" title="    " id="42m-fv-mtH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Inbox" id="Xed-P3-riy">
                            <connections>
                                <action selector="inboxButton:" destination="bEp-25-O6s" id="dSP-uf-iFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s0S-b3-e5C" id="F0e-Ds-74y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8O-ks-U8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fDF-LJ-6uT"/>
                <swipeGestureRecognizer direction="right" id="sO2-ue-5Wb"/>
            </objects>
            <point key="canvasLocation" x="60.5" y="-2205.5"/>
        </scene>
        <!--Inside Playlists View Controller-->
        <scene sceneID="67x-MZ-vku">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lW8-sC-NQO" customClass="InsidePlaylistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwc-qN-Tde"/>
                        <viewControllerLayoutGuide type="bottom" id="S2I-PS-m81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOF-Zk-ZGz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blurExample.png" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-5x-Dap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.55000000000000004" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Whb-8C-sWI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blurExample.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-a5-uy6">
                                <rect key="frame" x="20" y="20" width="118" height="112"/>
                                <animations/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-0o-qs7">
                                <rect key="frame" x="0.0" y="161" width="375" height="393"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZ8-0o-qs7" secondAttribute="height" multiplier="125:131" id="b08-hh-etO"/>
                                </constraints>
                                <color key="separatorColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" textLabel="Ke8-xh-7vq" detailTextLabel="l2B-hh-tPR" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="60R-pe-kJ7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60R-pe-kJ7" id="JuC-9j-8Ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ke8-xh-7vq">
                                                    <rect key="frame" x="15" y="15" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l2B-hh-tPR">
                                                    <rect key="frame" x="15" y="35" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lW8-sC-NQO" id="MHg-qJ-9h9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iZ8-0o-qs7" secondAttribute="trailing" constant="-20" id="1Yw-eO-dWb"/>
                            <constraint firstItem="S2I-PS-m81" firstAttribute="top" secondItem="iZ8-0o-qs7" secondAttribute="bottom" id="IUc-cH-NYT"/>
                            <constraint firstItem="iZ8-0o-qs7" firstAttribute="leading" secondItem="fOF-Zk-ZGz" secondAttribute="leadingMargin" constant="-20" id="Oxv-FQ-qFQ"/>
                            <constraint firstItem="OKo-5x-Dap" firstAttribute="leading" secondItem="fOF-Zk-ZGz" secondAttribute="leadingMargin" constant="-20" id="vin-Ph-Vba"/>
                            <constraint firstItem="S2I-PS-m81" firstAttribute="top" secondItem="OKo-5x-Dap" secondAttribute="bottom" constant="392" id="xLD-xZ-cd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OKo-5x-Dap" id="5DG-lO-3TX"/>
                        <outlet property="tableView" destination="iZ8-0o-qs7" id="fUb-55-qGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIb-XS-WbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="-2221.5"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="fbY-BM-Eg5">
            <objects>
                <viewController id="64d-AS-328" customClass="RadioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pE-uI-RUs"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yd-IQ-jDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgW-Sn-htL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHn-Su-afa">
                        <barButtonItem key="rightBarButtonItem" image="Inbox" id="u3o-GN-K4Q">
                            <connections>
                                <action selector="inboxButton:" destination="64d-AS-328" id="hoL-B1-ryq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="M5U-Zg-WGf" id="3nR-1m-eiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-VE-MeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M5U-Zg-WGf">
                    <connections>
                        <outlet property="delegate" destination="64d-AS-328" id="WgR-IV-aKM"/>
                        <outlet property="searchContentsController" destination="64d-AS-328" id="HCj-7n-C60"/>
                        <outlet property="searchResultsDataSource" destination="64d-AS-328" id="ZqV-qb-PHI"/>
                        <outlet property="searchResultsDelegate" destination="64d-AS-328" id="Vaq-yE-eMA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="60.5" y="-1473.5"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="ZcW-G3-duK">
            <objects>
                <viewController id="Xg7-X4-LS6" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ox-tu-BEG"/>
                        <viewControllerLayoutGuide type="bottom" id="f6s-K8-uzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2U-O3-hqP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qV-2g-Wla">
                        <barButtonItem key="rightBarButtonItem" image="Inbox" id="gsO-ux-GF6">
                            <connections>
                                <action selector="inboxButton:" destination="Xg7-X4-LS6" id="J4K-CB-k4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8p-Ek-HCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="-733.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4ao-iD-fNV">
            <objects>
                <tableViewController title="Settings" id="XFa-0z-OdK" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gXT-xU-YQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="TXX-c3-foG">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXX-c3-foG" id="XTg-wh-POY">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="FHh-ft-bV4" kind="show" id="lk1-Rh-cOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFa-0z-OdK" id="cpx-QH-aaC"/>
                            <outlet property="delegate" destination="XFa-0z-OdK" id="ZPO-j9-9Fb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="      " id="z1H-Lg-z9E">
                        <barButtonItem key="backBarButtonItem" title="        " id="lme-dz-BSD"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqh-xP-jI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-37"/>
        </scene>
        <!--Inside Settings-->
        <scene sceneID="y49-WR-0Ec">
            <objects>
                <viewController id="FHh-ft-bV4" customClass="Inside_Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1U-69-UkO"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ce-B3-zgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTx-OY-JK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="afv-ZH-dac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKW-no-AiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="-37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWy-BQ-GhU">
            <objects>
                <viewController id="Iy0-Dv-cOW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbk-PB-R1U"/>
                        <viewControllerLayoutGuide type="bottom" id="8v0-IJ-Q0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D61-D1-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-rb-8lC">
                                <rect key="frame" x="112" y="527" width="150" height="2"/>
                                <animations/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuK-OK-Jpj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW1-w2-lo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="1274.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TUA-8m-sPf">
            <objects>
                <navigationController id="1Vc-Q2-k5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings Selected" id="vlF-mn-hYS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1Jv-AV-xGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XFa-0z-OdK" kind="relationship" relationship="rootViewController" id="VFD-eK-wTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KY-Gh-TRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.5" y="-13.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdh-A4-0Ly" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pOm-Af-pqI" kind="relationship" relationship="viewControllers" id="sZM-P2-iyI"/>
                        <segue destination="CFu-5n-YUN" kind="relationship" relationship="viewControllers" id="3fQ-V8-LF0"/>
                        <segue destination="tpZ-8E-iOE" kind="relationship" relationship="viewControllers" id="eig-Sq-Oe1"/>
                        <segue destination="1Vc-Q2-k5M" kind="relationship" relationship="viewControllers" id="LJ0-eb-U6l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.5" y="-592.5"/>
        </scene>
        <!--My Music-->
        <scene sceneID="0YR-E9-dcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOm-Af-pqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music" image="My Music" selectedImage="My Music" id="H4J-1D-YEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qet-DX-ZH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEp-25-O6s" kind="relationship" relationship="rootViewController" id="gkP-KA-00M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM3-Bk-tvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.5" y="-2197.5"/>
        </scene>
        <!--Radio-->
        <scene sceneID="9xS-xu-lb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFu-5n-YUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="Radio" selectedImage="Radio Selected" id="bey-Rf-xaW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LIJ-lW-0pT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64d-AS-328" kind="relationship" relationship="rootViewController" id="EsD-nE-XbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIw-P0-xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.5" y="-1497.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="rjz-Vw-po0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpZ-8E-iOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" selectedImage="Discover Selected" id="VNo-rw-cuE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nNW-27-Zpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xg7-X4-LS6" kind="relationship" relationship="rootViewController" id="aI4-zQ-MG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-kg-wLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.5" y="-757.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6zH-Wy-sSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdh-A4-0Ly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" selectedImage="Feed Selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1b4-N1-kE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Vlk-3J-TOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFe-am-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.5" y="-3030.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="25" height="25"/>
        <image name="Discover Selected" width="25" height="25"/>
        <image name="Feed" width="25" height="25"/>
        <image name="Feed Selected" width="25" height="25"/>
        <image name="Inbox" width="22" height="22"/>
        <image name="My Music" width="25" height="25"/>
        <image name="Radio" width="25" height="25"/>
        <image name="Radio Selected" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings Selected" width="25" height="25"/>
        <image name="blurExample.png" width="300" height="300"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
